ARG BASE_IMAGE=fiction-base:latest

FROM ${BASE_IMAGE}

# Define build arguments for repository URL and commit hash
ARG REPO_URL=https://github.com/cda-tum/fiction.git
ARG COMMIT_HASH=main

# Optional argument to run the "make" command in parallel with the specified NUMBER_OF_JOBS
ARG NUMBER_OF_JOBS=4

# Update metadata labels for the final image
LABEL org.opencontainers.image.title="fiction" \
      org.opencontainers.image.description="Docker image for fiction, an open-source design automation framework for Field-coupled Nanotechnologies."

WORKDIR /app

# Clone fiction's repository including submodules with the specific repo URL and commit hash provided
RUN git clone --recursive ${REPO_URL} fiction
RUN cd fiction && git reset --hard ${COMMIT_HASH} && git submodule update --init --recursive

# Build fiction
RUN . venv/bin/activate \
    && cmake -S fiction -B fiction/build \
      -DCMAKE_BUILD_TYPE=Release \
      -DFICTION_ENABLE_UNITY_BUILD=ON \
      -DFICTION_ENABLE_PCH=ON \
      -DFICTION_CLI=ON \
      -DFICTION_TEST=OFF \
      -DFICTION_EXPERIMENTS=OFF \
      -DFICTION_Z3=ON \
      -DFICTION_ALGLIB=ON \
      -DFICTION_ENABLE_MUGEN=OFF \
      -DFICTION_PROGRESS_BARS=ON \
      -DFICTION_WARNINGS_AS_ERRORS=OFF \
      -DMOCKTURTLE_EXAMPLES=OFF \
      -DCMAKE_EXE_LINKER_FLAGS=-fuse-ld=mold \
    && cmake --build fiction/build --config Release -j${NUMBER_OF_JOBS}

WORKDIR /app/fiction
# Automatically start fiction when started in interactive mode
CMD ["build/cli/fiction"] 
